// VARIABLES

$color1:#e48f65;
$color2:#253a42;
$color3:#ecdcbe;
$color4:#8f4646;
$color5:#4a7584;
$color6:#ec9c75;

$font1: 'Roboto Cn', sans-serif;
$font2: 'Courier New', Courier, monospace;

// ANIMACIONES
@keyframes slideIn{
    from{}
    to{transform: translateX(0);}
}

// ESTILOS GLOBALES
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #000;
    a{
        text-decoration: none;
    }
}

// GRID LAYOUT
.grid--container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-columns: 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
}

// HEADER
.header{
    grid-area: "header";
    width: 100%;
    background-color: $color1;
    font-family: $font1;
}

.header--logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 10%;
    text-transform: uppercase;
}

.logo{display: flex;}

.icono{
    height: 50px;
    transform: translateY(-100rem);
    animation: slideIn 1s forwards;
}

.nombre{
    font-size: 1.653rem;
    line-height: 50px;
    transform: translateY(-100rem);
    animation: slideIn 1s forwards;
    span{
        color: $color4;
    }
    &:hover{
        &::before, &::after{
        transform: scaleX(1);
        }
    }
    &::before, &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 0.031rem;
        background-color: $color4;
        left: 0;
        transform: scaleX(0);
        transition: all .5s;
    }
    &::before{
        top: 0;
        transform-origin: left;
    }
    &::after {
        bottom: 0;
        transform-origin: left;
    }
}

.carrito{
    font-size: 30px;
    padding: 10px;
    border: 2px dashed black;
    border-radius: 50%;
    transform: translateY(-100rem);
    animation: slideIn 1s forwards;
    background-color: $color6;
}

// NAVBAR

.header--nav{
    display: flex;
    background-color: $color6;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.nav--visible{
    display: flex;
    li{
        list-style: none;
        transform: translateX(-100rem);
        animation: slideIn .5s forwards;
        &:nth-child(1){animation-delay: 0s;}
        &:nth-child(2){animation-delay: .5s;}
        &:nth-child(3){animation-delay: 1s;}
        &:nth-child(4){animation-delay: 1.5s;}
    }
}

.nav--registro{
    display: flex;
    li{
        list-style: none;
        transform: translateX(100rem);
        animation: slideIn .5s forwards;
        &:nth-child(1){animation-delay: 0s;}
        &:nth-child(2){animation-delay: .5s;}
        &:nth-child(3){animation-delay: 1s;}
    }
}

.nav--visible li a, .nav--registro li a{
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 0.125rem;
    &:hover{
        font-weight: bold;
        color: $color4;
        transition: all .5s;
        &::before, &::after{transform: scaleX(1);}
    }
    &::before, &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 0.031rem;
        background-color: $color4;
        left: 0;
        transform: scaleX(0);
        transition: all .5s;
    }
    &::before{
        top: 0;
        transform-origin: left;
    }
    &::after {
        bottom: 0;
        transform-origin: right;
    }
}

// MAIN
.main{
    grid-area: "main";
    width: 100%;
    height: auto;
    background-color: $color3;
}

// BANNER-PARALLAX

.banner{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    text-align: center;
    background: center fixed url(img/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner--descripcion{
    width: 100%;
    max-width: 1000px;
    display: block;
    margin: auto;
    p{
        margin: 2rem 0 3rem 0;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    a{
        border: 2px solid rgba(255, 255, 255, 1);
        padding: 0.6rem 3.5rem;
        margin: auto;
        opacity: 0.85;
        color: white;
        border-radius: 50px;
        font-size: 0.9rem;
        transform: all 1s ease-out;
        &:hover{
            background: white;
            color: black;
            opacity: 1;
            box-shadow: 0rem 0.313rem 0.625rem 0.125rem rgba(0, 0, 0, 0.9);
        }
    }
    h2{
        font-size: 4.375rem;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
}

// TARJETAS

.tarjetas--contenedor {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(3, auto);
    padding: 1.25rem;
}

.tarjetas {
    border: 1px solid black;
    // box-shadow: -1px 0 5px #0000001f;
    background-color: white;
    text-align: center;
    padding-top: 1.5rem;
    margin-top: -125px;
    i{
        font-size: 3.125rem;
        margin-bottom: 0.625rem;
    }
    h3{
        font-style: italic;
        margin-top: 0.625rem;
    }
    p{
        font-size: 1.25rem;
        margin: 0.625rem;
    }
}

// PRODUCTOS

.productos--contendor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    grid-auto-flow: row;
    padding: 0.5rem 7%;
}

.productos--titulo{
    text-align: center;
    font-size: 5rem;
    padding: 1rem;
    span{
        color: $color5;
    }
}

.producto--ind{
    flex: 1 1 20rem;
    text-align: center;
    padding: 1rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    background-color: white;
    img{height: 200px; width: 200px;}
    h3{
        color: black;
        font-size: 2.5rem;
    }
    button{
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        background: $color3;
        color: #fff;
        padding: 1rem;
        font-size: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.5rem;
        outline: 2px solid $color3;
        outline-offset: 2px;
        transition: all .5s;
        &:hover{
            background-color: black;
            color: white;
            outline: black;
        }
    }
}

.producto--precios{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: #333;
    margin-top: 0.5rem;
}

.producto--cantidad{
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        padding: 0 0.7rem;
        font-size: 1.75rem;
    }
    input{
        border: 0.1rem solid rgba(0, 0, 0, 0.3);
        font-size: 1.5rem;
        font-weight: bolder;
        color: black;
        padding: 0.5rem;
        width: 5rem;
        background: rgba(0, 0, 0, 0.05);
        text-align: center;
    }
}

// GALERIA

.galeria {  
    width: 100%;
    height: auto;
    padding: 2rem 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "galeria--img1 galeria--p1"
    "galeria--p2 galeria--img2";
}

.galeria--img1 { 
    grid-area: "galeria--img1"; 
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0.125rem solid white;
        filter: brightness(75%);
        &:hover{
            filter: brightness(100%);
            transform: translateY(-0.125rem) scale(1.02);
            transition: all 0.5s ease-in-out;
        }
    }
}

.galeria--p1 { 
    grid-area: "galeria--p1"; 
    background-color: $color4;
    padding: 2rem;
    border: 0.125rem solid white;
    h3{
        color: white;
        font-size: 3rem;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
    p{
        color: white;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
}

.galeria--p2 { 
    grid-area: "galeria--p2"; 
    background-color: $color4;
    padding: 2rem;
    border: 0.125rem solid white;
    h3{
        color: white;
        font-size: 3rem;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    p{
        color: white;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
}

.galeria--img2 { 
    grid-area: "galeria--img2";
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0.125rem solid white;
        filter: brightness(75%);
        &:hover{
            filter: brightness(100%);
            transform: translateY(-0.125rem) scale(1.02);
            transition: all 0.5s ease-in-out;
        }
    }
}


// FOOTER
.footer{
    grid-area: "main";
    width: 100%;
    height: auto;
    background-color: $color1;
    padding: 40px 0;
}

.social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
    a{
        font-size: 24px;
        color: inherit;
        border: 2px solid white;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.7;
        &:hover{
            opacity: 1;
            border-radius: 1rem 1rem 1rem 1rem;
            background-color: white;
            border: 1px solid black;
        }
    }
}

.nav--footer{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    li{
        display: inline-block;
        padding: 0 15px;
    }
    a{
        color: inherit;
        opacity: 0.8;
        &:hover{opacity: 1;}
    }
}

.copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 20pxpx;
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .productos--contendor{
        grid-template-columns: auto;
    }
    .tarjetas--contenedor{
        grid-template-columns: auto;
        background-color: $color2;
    }
    .tarjetas{
        margin-top: 0px;
    }
    .tarjeta--a{
        margin-top: -125px;
    }
    .galeria{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "galeria--img1"
        "galeria--p1"
        "galeria--p2"
        "galeria--img2";
    }
}